{
  "name": "lco-graphql",
  "version": "1.0.0",
  "description": "a standard babel setup",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js --exec babel-node -e js"
  },
  "keywords": [
    "babel",
    "es6"
  ],
  "author": "hitesh choudhary",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  },
  "dependencies": {
    "nodemon": "^2.0.6"
  }
}
